/* importações*/
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif+JP&family=Roboto&display=swap');

/* reset da pagina*/
* {
  font-size: 62, 5%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

/* configuração inicial da pagina*/
:root {
  --japan: 'Noto Serif JP', serif;
  --paragraf: 'Roboto', sans-serif;
  --titulo: 'Lobster', cursive;
  --color0: hsl(12, 100%, 95%);
  --color1: hsl(13, 13%, 71%);
  --color2: hsl(9, 5%, 48%);
  --color3: hsl(17, 6%, 24%);
  --color4: hsl(10, 32%, 86%);
  --color5: hsl(0, 0%, 0%);
  --color-text-0: hsl(0, 0%, 100%);
  --color-text-1: hsl(0, 0%, 0%);
}

/*configuranção do corpo da pagina */
body {
  min-height: 100vh;
  background: var(--color2);
  font-family: var(--paragraf);
}

.container{
  display: grid;
  grid-template-columns:100vw;
  grid-template-rows: 20vh auto auto ;
  grid-template-areas: 
  'header'
  'main'
  'footer'
  ;
  grid-auto-flow: row;
}

/* configuração do menu*/
.side-bar {
  backdrop-filter: blur(15px);
  width: 290px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -100%;
  overflow-y: auto;
  transition: 0.6s ease;
  transition-property: left;
}

.side-bar.active {
  left: 0;
}

.side-bar .menu {
  width: 110%;
  margin-top: 80px;
}

.side-bar .menu .item {
  position: relative;
  cursor: pointer;
}

.side-bar .menu .item a {
  color: var(--color0);
  font-size: 16px;
  text-decoration: none;
  display: block;
  padding: 5px 30px;
  line-height: 60px;
}

.side-bar .menu .item a:hover {
  background: var(--color2);
  transition: 0.3s ease;

}

.side-bar .menu .item i {
  margin-right: 15px;
}

.side-bar .menu .item a .dropdown {

  position: absolute;
  right: 0;
  margin: 20px;
  transition: 0.3s ease;
}

.side-bar .menu .item .sub-menu {
  background: var(--color4);
  display: none;
}

.side-bar .menu .item .sub-menu a {
  padding-left: 80px;
}

.rotate {
  transform: rotate(90deg);
}

.close-btn {
  position: absolute;
  color: var(--color0);
  font-size: 20px;
  right: 0;
  margin: 25px;
  cursor: pointer;
}

.menu-btn {
  position: absolute;
  color: var(--color0);
  font-size: 2.5rem;
  margin: 25px;
  cursor: pointer;
}

/* header*/

header {
  background: var(--color3);
  display: grid;
  grid-area: header;
  grid-template-columns: auto auto;
  grid-template-rows: 10rem;
  grid-template-areas:
    'nav logo'
  ;
  justify-content: space-between;

}

nav {
  grid-area: nav;
}

.logo>img {
  grid-area: logo;
  height: 100%;
  margin-right: 1rem;
}

.container_main {
  border: .5rem solid var(--color-text-1);
  background: var(--color0);
  display: grid;
  grid-area: main;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-rows: 15rem;

grid-gap: 2rem;
justify-content: stretch;
align-content: stretch;
}
.blog_item {
  background: var(--color4);
  display: grid;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.blog_item>img{
  height: 30vh;
  width: 60vw;
  margin-inline: auto;
}

footer{
  grid-area:footer;
  display: grid;
  text-align: center;
}
}


